#list of pc nodes that should have conpot installed on them with their IPs
conpotPC=plc1:10.0.0.20
conpotPC=plc2:10.0.1.20
#
#conpot template that should be used
template=default
#
#ip of interface that connects the virtual network to the computer
interfaceIn=10.0.2.1
#
#name of interface that connects the computer to the internet
interfaceOut=eth0
#
#name and port of protocol to be corrected to avoid conflicts between honeypots
protocol=http:80
protocol=s7comm:102
protocol=modbus:502
protocol=snmp:161
#
#conpot ports to be forwarded
forward=102
forward=502
forward=80
forward=161
